<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_common_full"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_bar_common" >

        <TextView
            android:id="@+id/Register_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_left"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/numberSize" />

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/register_title"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/register_padding_right"
            android:background="@drawable/nav_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/verify"
            android:textColor="@drawable/btn_text_color"
            android:textSize="@dimen/numberSize" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/register_phone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
			<include layout="@layout/register_phone"/>
    </LinearLayout>
 	<LinearLayout
        android:id="@+id/register_verify_phone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:visibility="gone">
			<include layout="@layout/register_verify_phone"/>
    </LinearLayout>
</LinearLayout>